:root {
    /* font- families  */
    --primary-font: 'General Sans', sans-serif;
    --secondary-font: 'Quicksand', sans-serif;

    /* color palette  */
    --primary-color: #EDE0D4;
    --secondary-color: #DDB892;
    --third-color: #7F5539;
    --fourth-color: #371406;

    --subtle-color-1: #ffffff;
    --subtle-color-2: #000000;

}


/* Navbar  */
.navbar {
    width: 100vw;
    height: 70px;
    padding: 10px 75px 0px;

    background-color: #ffffffbb;
    position: fixed;
    z-index: 50;
    top: 0;
    left: 0;
    backdrop-filter: blur(7px);

    display: flex;
    align-items: center;
    justify-content: space-between;

    font-family: var(--primary-font);
}

.logo {
    height: 100%;
    aspect-ratio: 2.5 / 1;
}

.logo-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.nav-links {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 30px;
    height: 100%;
}

.nav-links li {
    position: relative;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: capitalize;
    height: 100%;
    display: flex;
    align-items: center;

}
.nav-links li::before{
    content: "";
    position: absolute;
    inset: 0;
    transform: scaleX(0);
    transform-origin: right;
    /* border-bottom: 5px solid transparent; */
    border-bottom: 5px solid var(--third-color) ;
    transition: transform 300ms ease;
}
.nav-links li:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}



.nav-btn-container {
    height: 80%;
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-btn {
    height: 100%;
    aspect-ratio: 1;
}

.nav-btn i {
    width: 100%;
    height: 100%;

    font-size: 1.2rem;
    color: var(--fourth-color);

    border: 0.5px solid var(--secondary-color);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-btn:nth-last-child(1) {
    aspect-ratio: 0;
    border-radius: 0px;
}

.nav-btn button {
    padding: 0px 20px;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: none;
    background-color: var(--fourth-color);

    color: #ffffff;
    font-family: var(--primary-font);
    font-size: 0.9rem;
    font-weight: 400;
}

/* App Component  */
.app {
    width: 100%;
    margin-top: 70px;
}


/* Hero section  */

.hero-section {
    width: 100%;
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Left side content in hero section  */

.hero-left {
    width: 50%;
    height: 100%;
    /* background-color: orange; */
    padding-left: 75px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;

}

.hero-big-logo {
    font-family: var(--primary-font);
    font-size: 8vmax;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 100%;

    background: linear-gradient(to right, var(--third-color) 40%, var(--fourth-color));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.hero-caption {
    font-family: var(--primary-font);

    font-size: 3vmax;
    font-weight: 700;
    color: var(--fourth-color);
}

.hero-sub-text {
    font-size: 1vmax;
    font-family: var(--secondary-font);
    color: var(--fourth-color);
    font-weight: 600;
}

.hero-btn-container {
    height: 50px;
    width: fit-content;
    margin-block: 20px;
}

.hero-btn {
    height: 100%;
    padding: 0px 30px;
    margin-right: 20px;
    border-radius: 50px;

    font-family: var(--primary-font);
    font-size: 1rem;
    font-weight: 600;
    border: 0.5px solid var(--secondary-color);


}

.explore-btn {
    background-color: var(--fourth-color);
    color: var(--subtle-color-1);

}

.explore-btn i {
    font-size: 1rem;
    margin-left: 10px;
}

.sign-log-btn {
    background-color: transparent;
    color: var(--fourth-color);
}

.hero-stat-container {
    width: fit-content;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.hero-stat {
    padding: 0px 30px;
    border-right: 0.5px solid var(--secondary-color);

}

.hero-stat:nth-last-child(1) {
    border: none;
}

.hero-stat p {
    font-family: var(--secondary-font);
    text-transform: capitalize;
    font-size: 0.8rem;

}

.hero-stat h2 {
    font-family: var(--primary-font);
    font-size: 1.8rem;
    margin-top: 10px;

}

.hero-right {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.hero-image-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    /* background-color: red; */
    transform: rotate(-30deg) translateY(-80px);
}

.hero-right::after {
    content: "";
    height: 80%;
    width: 70%;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 150px 0px 0px 50px;
    z-index: -1;
    background-color: var(--secondary-color);
    opacity: 0.1;


}

.hero-image {
    width: 80%;
    height: 100%;
    object-fit: cover;
}

/* Coffee strip  */

.coffee-strip {
    width: 100%;
    height: 60px;
    margin-block: 75px;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 100px;
    padding-left: 100px;

    background: linear-gradient(to right, var(--third-color), var(--fourth-color));
    transform: rotate(-2deg);
    overflow: hidden;


}

.coffee-strip p {
    font-family: var(--secondary-font);
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 5px;
    color: #ffffff;
    animation: stripMove 30s linear 0s infinite forwards;
}

@keyframes stripMove {
    from {
        transform: translateX(0vw);
    }

    to {
        transform: translateX(100vw);
    }
}

.coffee-strip p::selection {
    background-color: transparent;
}

/* Coffee product section  */
.coffee-product-section {
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.coffee-product-section h1 {
    font-family: var(--primary-font);
    font-size: 3vmax;
    color: var(--fourth-color);

}

.coffee-product-section p {
    font-family: var(--secondary-font);
    font-size: 1.3vmax;
    font-weight: 500;
    color: var(--fourth-color);

}

/* product coffee collection */
.coffee-product-collection {
    width: 100vw;
    height: 70vh;

    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

/* Product display  */
.coffee-product-container {
    width: 20vw;
    height: 65vh;
    display: flex;
    align-items: flex-end;
}

.coffee-product {
    width: 100%;
    height: 90%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;

    font-family: var(--primary-font);

    border-radius: 30px;
    border: 0.5px solid var(--secondary-color);

    transition: all 300ms ease;
}


.coffee-product .prod-image {
    width: 100%;
    height: 60%;
}

.coffee-product .prod-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1.4) translateY(0px);
    transition: all 300ms ease;
}

.coffee-product:hover {
    background-color: #ffffff;
    box-shadow: 0px 0px 30px #00000020;
}

.coffee-product:hover img {
    transform: scale(1.6) translateY(-35px);
}

.coffee-product .prod-type {
    font-size: 1rem;
    font-weight: 400;
}

.coffee-product .prod-name {
    font-size: 1.5rem;
    font-weight: 600;
    text-wrap: wrap;
    color: var(--fourth-color);
}

.coffee-product .prod-price {
    font-family: var(--secondary-font);
    font-size: 1.3rem;
}

.coffee-product .prod-btn-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 30px;
}

.prod-btn-container .prod-btn {
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--fourth-color);
}

.prod-btn i {
    font-size: 20px;
    margin-left: 10px;
}



/* Explore section  */
.explore-product-section {
    width: 80vw;
    height: 50vh;
    margin-inline: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    border-radius: 40px;
    margin-block: 75px;

    background-color: #d99b5996;
}

.explore-left {
    width: 50%;
    height: 100%;

    padding-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
}

.explore-left h1 {
    font-family: var(--primary-font);
    font-size: 3vmax;
    font-weight: 700;
    color: var(--fourth-color);
    text-transform: capitalize;
}

.explore-left button {
    padding: 15px 30px;
    border-radius: 40px;
    border: 0.5px solid var(--fourth-color);
    font-size: 1rem;
    background-color: var(--fourth-color);
    color: #ffffff;
    font-family: var(--primary-font);
    text-transform: capitalize;
}

.explore-left button i {
    font-size: 1.2rem;
    margin-left: 10px;
}

.explore-right {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.explore-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Hightlight section  */
.highlights-section {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
}

.highlights-section .left {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 100px; */
}

.highlights-section .left img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;


}

.highlights-section .right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding-left: 30px;

}

.highlights-section .right>h1 {
    font-size: 3rem;
    font-weight: 500;
    font-family: var(--primary-font);
    color: var(--fourth-color);
}

.highlights-section .right>p {
    font-size: 1.2rem;
    font-weight: 500;
    font-family: var(--secondary-font);
    color: var(--fourth-color);
}

.highlight-grid {
    width: 100%;
    height: 30%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-block: 20px;
}

.highlight {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.highlight>i {
    height: 100%;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    border-radius: 50%;
    font-size: 3vmax;
    color: var(--fourth-color);
    background-color: var(--primary-color);
    transition: all 200ms ease;

}

.highlight>i:hover {
    background-color: #7F5539;
    color: #fff;
    box-shadow: inset 0px 0pc 40px #00000050;
}

.highlight-text {
    height: 100%;
    padding: 20px 0px;

}

.highlight-text h3 {
    font-size: 1.2rem;
    font-family: var(--primary-font);
    font-weight: 600;
}

.highlight-text p {
    font-family: var(--secondary-font);
    font-size: 0.9rem;
}

.highlights-explore-btn {
    background-color: var(--fourth-color);
    color: #fff;
    width: fit-content;
    padding: 20px 30px;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 1.1rem;
    border-radius: 40px;
    border: none;
}



/* Offer section  */
.offer-section {
    width: 80vw;
    height: 40vh;
    overflow: hidden;
    margin-inline: auto;

    background-color: var(--primary-color);
    border-radius: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-block: 50px;

    position: relative;
}

.offer-section h1 {
    font-size: 3vmax;
    font-family: var(--primary-font);
    color: var(--fourth-color);
}

.offer-section h1 span {
    color: var(--third-color);
}

.offer-section p {
    font-family: var(--secondary-font);
    font-family: 1vmax;
    font-weight: 600;
}

.offer-form-container {
    width: 40%;
    height: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;

}

.offer-form-container .input-container {

    height: 100%;
    flex-grow: 1;
    background-color: #fff;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding-inline: 30px;
}

.offer-newsletter {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    padding-inline: 10px;
    font-family: var(--secondary-font);
    font-weight: 700;
    letter-spacing: 1px;
}

.offer-newsletter::placeholder {
    font-size: 1rem;
    color: var(--third-color);
}

.offer-newsletter:focus {
    border-left: 0.5px solid var(--fourth-color);
}

.offer-newsletter:focus {
    outline: 0px;
}


.offer-form-container button {
    height: 100%;
    padding-inline: 30px;
    border-radius: 40px;
    background-color: var(--fourth-color);
    color: #ffffff;
    font-family: var(--primary-font);
    font-size: 1rem;
}

.offer-section::before {
    content: "";
    position: absolute;
    left: -15%;
    width: 30vw;
    height: 100vh;
    background-image: url("/images/Coffee-cup.png");
    background-size: contain;
    background-position: center;
}

.offer-section::after {
    content: "";
    position: absolute;
    right: -15%;
    width: 30vw;
    height: 100vh;
    background-image: url("/images/beans.png");
    background-size: contain;
    background-position: center;
}


/* Footer section  */

.footer {
    width: 100vw;
    height: 50vh;
    background-color: var(--fourth-color);
    border-radius: 40px 40px 0 0;
    display: fixed;
    bottom: 0;
    left: 0;
    margin-top: 100px;
}

.footer-link {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: calc(100% - 50px);
    font-family: var(--primary-font);
    color: #fff;

}

.footer-link ul {
    list-style-type: none;
}

.footer-link-caption {
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 20px;
}
.footer-link ul li:not(:nth-child(1)){
    color: #ffffff90;

}



.social {
    width: 15%;

}

.social h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 40px;
}

.social-link {
    display: flex;
    gap: 20px;
}

.social-link i {
    color: #fff;
    font-size: 2rem;
}

.footer-copy-right {
    width: 100%;
    height: 50px;
    font-family: var(--secondary-font);
    padding-left: 50px;
    display: flex;
    align-items: center;
    color: #fff;
}